{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "todo-app",
  "module": "index.ts",
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@tsconfig/bun": "^1.0.10",
    "@types/bun": "latest",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@datalust/winston-seq": "^3.0.1",
    "@hono/zod-validator": "^0.8.0",
    "date-fns": "^4.3.0",
    "hono": "^4.12.23",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "scripts": {
    "biome:check": "biome check .",
    "biome:ci": "bunx biome ci .",
    "biome:fix": "biome check --write .",
    "check": "bun run ts:check && bun run biome:check",
    "debug": "bun --inspect-wait ./src/index.ts",
    "dev": "bun run --watch ./src/index.ts",
    "start": "bun run ./src/index.ts",
    "ts:check": "tsc --noEmit"
  },
  "private": true,
  "type": "module"
}
